.products
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  column-gap: 10%
  row-gap: 2%
  // justify-items: stretch
  // align-items: center
  padding: 32px 64px

  // .product-item

  @media screen and (max-width: 768px)
    display: flex
    flex-direction: column
    gap: 32px
    padding: 16px 32px
