.product
  h3
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 8px

  &-info
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 16px
    margin-top: 8px

    button
      border-radius: 12px
      background: #f88b8b
      padding: 8px 12px

