aside
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 300px
  background-color: #fff
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4)
  z-index: 10
  display: flex
  flex-direction: column
  padding: 40px 0px 0px 24px
  transform: translateX(-100%)
  transition: transform 0.3s ease-in-out

  &.active
    transform: translateX(0)

  .area-hide-sider
    position: absolute
    top: 24px
    right: 12px
    width: 30px
    height: 30px

    img
      width: 100%
      height: 100%

  @media screen and (min-width: 768px)
    display: none
