div
  position: absolute
  bottom: 30px
  right: 10px
  width: 50px
  height: 50px
  background-color: #f88b8b
  border-radius: 50%
  overflow: hidden
  padding: 5px

  img
    width: 100%
    height: 100%

  @media screen and (min-width: 768px)
    display: none
