main
  position: relative

  .scrim
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.1)
    z-index: 5

    &.active
      display: block
