header
  nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
    height: 80px
    background-color: #fff
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    align-items: center

    &>div
      display: flex
      align-items: center
      gap: 16px

    ul
      display: flex

    .logo
      font-size: 24px
      font-weight: 700
      color: #000

    .nav-item
      margin-left: 20px
      font-size: 20px
      font-weight: 500
      color: #000
      cursor: pointer

      .cart-area
        position: relative

        .cart
          transition: all 0.2s ease-in-out

          @keyframes cart-anim
            0%
              transform: rotate(0)
            33%
              transform: rotate(-10deg)
            66%
              transform: rotate(-5deg)
            100%
              transform: rotate(-10deg)

          // animation: cart-anim 0.5s ease-in-out forwards
          :hover
            animation: cart-anim 0.5s ease-in-out forwards

        .cart-count
          position: absolute
          top: -10px
          right: -10px
          width: 20px
          height: 20px
          border-radius: 50%
          background-color: #000
          color: #fff
          display: flex
          justify-content: center
          align-items: center
          font-size: 12px
